/* 
RESET CSS
http://meyerweb.com/eric/tools/css/reset/
v1.0 | 20080212 
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {line-height: 1;}
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* remember to define focus styles! */
:focus {
	outline: 0;
}
/* remember to highlight inserts somehow! */
ins {text-decoration: none;}
del {text-decoration: line-through;}
/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 
520 GRID SYSTEM
in glory of http://960.gs
based on http://www.webdesignerwall.com/tutorials/the-simpler-css-grid/
*/
body {
	text-align: center;
	margin: 0px auto;
}
.container {
	font: 12px/140% Arial, Helvetica, sans-serif;
	text-align: center;
	width: 488px;
	margin: 0 auto;
  padding: 0 16px;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
	float: left;
	display: inline;
	margin-left: 16px;
}
.grid1 { width: 26px; }
.grid2 { width: 68px; }
.grid3 { width: 110px; }
.grid4 { width: 152px; }
.grid5 { width: 194px; }
.grid6 { width: 236px; }
.grid7 { width: 278px; }
.grid8 { width: 320px; }
.grid9 { width: 362px; }
.grid10 { width: 404px; }
.grid11 { width: 446px; }
.grid12 { width: 488px; }
.first {
	margin-left: 0px;
	clear: left;
}
/* clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix {
	zoom: 1;
} /* IE6 */
*:first-child+html .clearfix {
	zoom: 1;
} /* IE7 */



/* CUSTOM STYLES */

body {
  padding: 3em 0;
  background: #67a54b;
  border-top: 5px solid #3b5999;
  border-bottom: 5px solid #3b5999;
	font: 12px/140% Arial, Helvetica, sans-serif;
	color: #333333;
}

.container {
	background: #fff url(520-grid-bgrnd.gif) repeat-y;
}
.grid1, .grid2, .grid3, .grid4, .grid5, .grid6, .grid7, .grid8, .grid9, .grid10, .grid11, .grid12 {
	margin-top: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border: solid 1px #67a54b;
	border-width: 1px 0;
}

h1 {
	font-size: 25px;
	color: #f5f5f5;
	margin-bottom: 20px;
}
h2 {
	font-size: 23px;
	color: #f5f5f5;
	margin-bottom: 20px;
}
p {
	color: #f5f5f5;
	padding-top: 5px;
	padding-bottom: 5px;
}
a {
  color: #f5f5f5;
  text-decoration: underlined;
}